<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>transform transition annimation</title>
    <style>
      .transition {
        width: 200px;
        height: 200px;
        background-color: pink;
        -webkit-transition: background-color 1s ease 0.1s, width 1s linear 0.1s,
          height 1s linear 0.1s;
            -moz-transition: background-color 1s ease 0.1s, width 1s linear 0.1s,
          height 1s linear 0.1s;
            -ms-transition: background-color 1s ease 0.1s, width 1s linear 0.1s,
          height 1s linear 0.1s;
            -o-transition: background-color 1s ease 0.1s, width 1s linear 0.1s,
          height 1s linear 0.1s;
            transition: background-color 1s ease 0.1s, width 1s linear 0.1s,
          height 1s linear 0.1s;
      }
      .transition:hover {
        background-color: lightsalmon;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="transform"></div>
    <div class="transition"></div>
    <div class="annimation"></div>
  </body>
</html>
